<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .circle-timer {
        width: 220px;
        height: 220px;
        position: relative;
        box-shadow: #ccc 0 0 25px;
        -webkit-border-radius: 200px;
        margin: 20px;
        display: inline-block;
      }


      @-webkit-keyframes timer-slide {
        0%   { -webkit-transform: rotate(-225deg); }
        50%  { -webkit-transform: rotate(-45deg);  }
        100% { -webkit-transform: rotate(-45deg);  }
      }

      @-webkit-keyframes timer-toggle {
        0%  { opacity: 0; }
        50% { opacity: 0; }
        51% {
          -webkit-transform: rotate(-45deg);
          opacity: 1;
        }
        75% {
          border-top-color: transparent;
        }
        76% {
          border-top-color: #48f;
        }
        100% {
          -webkit-transform: rotate(137deg);
          opacity: 1;
          border-top-color: #48f;
        }
      }

      .timer-l, .timer-r {
        border-radius: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 15;
        border: 30px solid #48f;
        width: 140px;
        height: 140px;
        margin-left: -100px;
        margin-top: -100px;
        border-left-color: transparent;
        border-top-color: transparent;
        -webkit-animation-duration: 12s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
      }

      .timer-l {
        -webkit-animation-name: timer-slide;
        -webkit-animation-timing-function: ease-in;
        z-index: 5;
        left: 0;
      }

      .timer-r {
        -webkit-animation-name: timer-toggle;
        -webkit-animation-timing-function: ease-out;
      }

      .timer-slot {
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 50%;
        overflow: hidden;
      }





    </style>
</head>

<body>

    <div class="circle-timer">
        <div class="timer-r"></div>
        <div class="timer-slot">
            <div class="timer-l"></div>
        </div>
    </div>

</body>

</html>