<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Timer visuell */
        .circle-timer {
            width: 200px;
            height: 200px;
            position: relative;
            box-shadow: inset 0px 0px 14px rgb(236, 183, 178);
            border-radius: 180px;
            display: inline-block;
        }

        @keyframes timer-spin2 {
            0% {
                transform: scale(0.6) rotate(0deg);
            }

            100% {
                transform: scale(1.0) rotate(360deg);
            }
        }

        @keyframes timer-slide {
            0% {
                transform: rotate(-225deg);
            }

            50% {
                transform: rotate(-45deg);
            }

            100% {
                transform: rotate(-45deg);
            }
        }

        @keyframes timer-toggle {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            51% {
                transform: rotate(-45deg);
                opacity: 1;
            }

            75% {
                border-top-color: transparent;
            }

            76% {
                border-top-color: #FF4231;
            }

            100% {
                transform: rotate(137deg);
                opacity: 1;
                border-top-color: #FF4231;
            }
        }

        .timer-l,
        .timer-r {
            border-radius: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 15;
            border: 8px solid #FF4231;
            width: 198.6px;
            height: 198.6px;
            margin-left: -100px;
            margin-top: -100px;
            border-left-color: transparent;
            border-top-color: transparent;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        .timer-l {
            animation-name: timer-slide;
            animation-timing-function: linear;
            z-index: 15;
            left: 0;
        }

        .timer-r {
            animation-name: timer-toggle;
            animation-timing-function: linear;
        }

        .timer-slot {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 50%;
            overflow: hidden;
        }

        .pie-timer {
            height: 0;
            width: 0;
            margin: -100px 0 0 -100px;
            border-width: 100px;
            animation-duration: 4s;
        }


        /*Timer Uhr*/
        #timer_numbers {
            position: absolute;
            left: 55px;
            top: 80px;
            font-size: 20px;
            color: #FF4231;
            
        }
    </style>
</head>

<body>
   
  
  
    <div class="circle-timer">
        <div class="timer-r"></div>
        <div class="timer-slot">
            <div class="timer-l"></div>
        </div>
        <div id="timer_numbers" style="transform: translateY(-11.5px) translateX(-5px);"></div>
    </div>

    </div>
    {% for post in post_list %}
    <div id="LastDate" style="display:none ;" >{{ post.get_time_diff }}</div>
    {% endfor %}
</body>

<script>
    

    const Last_date=document.getElementById('LastDate')
   
    var target_date=Math.floor(Last_date.textContent)
    console.log(target_date)
    
 
    // Länge Countdown in Sekunden
    var minutes, seconds; // Variablen für die Zeiteinheiten

    var countdown = document.getElementById("timer_numbers"); // DIV mit id= timer finden

    getCountdown();


    setInterval(function () { getCountdown(); }, 1000);

    function getCountdown() {
 
        var seconds_left = target_date;
        minutes = pad(parseInt(seconds_left / 60%60));
        hours= pad(parseInt(seconds_left / 3600));
        seconds_left = seconds_left % 60;
        seconds = pad(parseInt(seconds_left % 60));
        seconds_left = seconds_left % 60;
        var result_min = minutes.fontsize(7)
        var result_sec = seconds.fontsize(7)
        var result_hrs = hours.fontsize(7)
        while(seconds_left<0){
           break
        }
        
            countdown.innerHTML = "<span>" + result_hrs + "</span><span>" + ":" + "</span><span>" + result_min + "</span>";
        
        }
        
        

    function pad(sec) {
        return (sec < 10 ? '0' : '') + sec;
    }

    $(document).ready(function () {
        $('#MyButton').click(function () {

            target_date = new Date().getTime() + (10001);

        })
    })



    $("#MyButton").click(function () {
        $(".circle-timer").toggle().toggle();
    });





</script>


</html>