<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Timer visuell */
        .circle-timer {
            width: 90px;
            height: 90px;
            position: relative;
            box-shadow: inset 0px 0px 14px rgb(236, 183, 178);
            border-radius: 90px;
            display: inline-block;
        }

        @keyframes timer-spin2 {
            0% {
                transform: scale(0.6) rotate(0deg);
            }

            100% {
                transform: scale(1.0) rotate(360deg);
            }
        }

        @keyframes timer-slide {
            0% {
                transform: rotate(-225deg);
            }

            50% {
                transform: rotate(-45deg);
            }

            100% {
                transform: rotate(-45deg);
            }
        }

        @keyframes timer-toggle {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            51% {
                transform: rotate(-45deg);
                opacity: 1;
            }

            75% {
                border-top-color: transparent;
            }

            76% {
                border-top-color: #FF4231;
            }

            100% {
                transform: rotate(137deg);
                opacity: 1;
                border-top-color: #FF4231;
            }
        }

        .timer-l,
        .timer-r {
            border-radius: 75px;
            position: relative;
            top: 50%;
            left: 50%;
            z-index: 15;
            border: 8px solid #FF4231;
            width: 198.6px;
            height: 198.6px;
            margin-left: -50px;
            margin-top: -50px;
            border-left-color: transparent;
            border-top-color: transparent;

            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-name: timer-toggle;
            animation-timing-function: linear;
        }

        .timer-l {
            animation-name: timer-slide;
            animation-timing-function: linear;
            z-index: 15;
            left: 0;
        }



        .timer-slot {
            position: relative;
            width: 50%;
            height: 100%;
            top: 0;
            left: 50%;
            overflow: hidden;
        }

        .pie-timer {
            height: 0;
            width: 0;
            margin: -50px 0 0 -50px;
            border-width: 50px;
            animation-duration: 4s;
        }


        /*Timer Uhr*/
        #timer_numbers {
            position: relative;
            left: 55px;
            top: 80px;
            font-size: 20px;
            color: black;

        }
    </style>
</head>

<body>


    <div style = "position: relative;">
        <canvas class="circle-timer" id="canvas-{{ post.id }}" height="200" width="200" style="transform:rotateZ(-90deg) ;">
            <div class="timer-r" style="z-index:-1 ;"></div>
            <div class="timer-slot">
                <div class="timer-l" style="z-index:-1;"></div>
            </div>
            <div id="timer_numbers-{{ post.id }}"
                style="transform: translateY(-11.5px) translateX(150px) translateZ(10px) scale(.5); z-index: 1000; ">
            </div>
        </canvas>
    </div>


</body>

<script>



    var target_date = "{{post.lastDate}}"
    // var target_date = new Date(target_date_raw)



    // Länge Countdown in Sekunden
    var minutes, seconds; // Variablen für die Zeiteinheiten

    var countdown = document.getElementById("timer_numbers-{{ post.id }}"); // DIV mit id= timer finden
    var current_date1 = new Date().getTime();
    var target_seconds1 = target_date * 1000;
    var seconds_left1 = (target_seconds1 - current_date1) / 1000;
    const canvas = document.querySelector('#canvas-{{ post.id }}');


    // timerl1.style.animationDuration = `${seconds_left1}s`;
    // timerr1.style.animationDuration = `${seconds_left1}s`;
    // timerl1.style.animationDuration = `5s`;
    // timerr1.style.animationDuration = `5s`;
    // console.log(timerl1)
    getCountdown();


    setInterval(function () { getCountdown(); }, 1000);

    function getCountdown() {
        var current_date = new Date().getTime();

        var target_seconds = target_date * 1000;
        var seconds_left = (target_seconds - current_date) / 1000;

        var seconds_left_raw12 = seconds_left;
        // var seconds_left_raw24=seconds_left%216000;
        // var seconds_left_raw48=seconds_left%129600;
        minutes12 = pad(parseInt(seconds_left / 60 % 60));
        // minutes24 = pad(parseInt(seconds_left / 60%60));
        // minutes48 = pad(parseInt(seconds_left / 60%60));
        hours12 = pad(parseInt(seconds_left / 3600));
        minutes = pad(parseInt(seconds_left / 60 % 60));
        hours = pad(parseInt(seconds_left / 3600));
        // hours24= pad(parseInt(seconds_left / 3600%48));
        // hours48= pad(parseInt(seconds_left / 3600));
        seconds_left = seconds_left % 60;
        seconds = pad(parseInt(seconds_left % 60));
        seconds_left = seconds_left % 60;
        var result_min12 = minutes12.fontsize(7)
        var result_hrs12 = hours12.fontsize(7)
        var result_min = minutes.fontsize(7)
        var result_hrs = hours.fontsize(7)
        // var result_min24 = minutes24.fontsize(7)
        // var result_hrs24 = hours24.fontsize(7)
        // var result_min48 = minutes48.fontsize(7)
        // var result_hrs48 = hours48.fontsize(7)

        if (current_date >= target_seconds) {
            document.querySelector(circle - timer).setAttribute(display, none)
            document.querySelector(timer - slot).setAttribute(display, none)
            document.querySelector(timer - r).setAttribute(display, none)
            document.querySelector(timer - l).setAttribute(display, none)
        }
        if (hours >= 0) {
            countdown.innerHTML = "<span>" + result_hrs12 + "</span><span>" + ":" + "</span><span>" + result_min12 + "</span>";
            if (canvas.getContext) {
                const ctx = canvas.getContext('2d');
                if (hours >= 8) { ctx.strokeStyle = 'green'; }
                else if (hours >= 4) {
                    ctx.strokeStyle = '#FFBF00';
                }
                else if (hours >= 0) {
                    ctx.strokeStyle = 'red';
                }


                ctx.lineWidth = 15;
                ctx.beginPath();
                ctx.arc(canvas.width / 2, canvas.height / 2, 100, 0, -(43200 - seconds_left_raw12) / 21600 * Math.PI);
                console.log(seconds_left_raw12)
                ctx.stroke();

            }
        }

        //          else if(hours>=48 && hours<72)  {

        //             countdown.innerHTML = "<span>" + result_hrs24 + "</span><span>" + ":" + "</span><span>" + result_min24 + "</span>";
        //             if (canvas.getContext ) {
        //     const ctx = canvas.getContext('2d');

        //     ctx.strokeStyle = 'red';

        //     ctx.lineWidth = 10;
        // ctx.beginPath();
        //       ctx.arc(canvas.width / 2, canvas.height / 2, 100, 0,-(86400-seconds_left_raw24)/43200* Math.PI);
        //       console.log(seconds_left_raw24)
        //       ctx.stroke();


        // }
        //          }
        //         else if(hours<48){

        //             countdown.innerHTML = "<span>" + result_hrs48 + "</span><span>" + ":" + "</span><span>" + result_min48 + "</span>";
        //             if (canvas.getContext ) {
        //     const ctx = canvas.getContext('2d');

        //     ctx.strokeStyle = 'red';

        //     ctx.lineWidth = 10;
        // ctx.beginPath();
        //       ctx.arc(canvas.width / 2, canvas.height / 2, 100, 0,-(172800-seconds_left_raw48)/86400* Math.PI);
        //       console.log(seconds_left_raw48)
        //       ctx.stroke();


        // }
        //         }




    }






    function pad(sec) {
        return (sec < 10 ? '0' : '') + sec;
    }











</script>


</html>